spring.datasource.url=jdbc:mysql://localhost:3306/employeetimedb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

management.endpoints.web.exposure.include=beans