spring.datasource.url=jdbc:mysql://localhost:3306/batchdb
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.batch.job.enabled=false
spring.batch.initialize-schema=always
#management.endpoints.web.exposure.include=beans

#logging.level.root=debug
logging.file=c:/temp/application_loan.log
